html {
  font-size: 18px;
  line-height: 1.4;
  font-family: Helvetica;
}

.container {
  max-width: 960px;
  margin: auto;
}

.flex-container {
  display: flex;
  align-items: center;
}

.banner {
  height: 31rem;
  background-image: url("../images/glasses-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header {
  background-color: cadetblue;
  margin-top: 1rem;
  /*position: relative;
  top: 1rem;*/
  color: white;
}

.logo {
  flex-grow: 1;
}

.logo-img img {
  height: 1.5rem;
}

.logo .logo-img {
  padding-right: 1rem;
  padding-left: 2rem;
}

nav {
  padding: 1rem 0;
}

nav span {
  padding-right: 2rem;
}

.mobile {
  display: none;
}

.flex-statement {
  display: flex;
}

.banner .flex-statement {
  justify-content: flex-end;
  margin-right: 2rem;
}

.statement h1 {
  background-color: white;
  font-size: 2rem;
  margin-top: 10rem;
  padding: 1.5rem 5rem;
  line-height: 1.2;
}

.offerings .flex-container {
  justify-content: center;
  /*align-items: flex-start;*/
}

.offer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  width: 5rem;
  margin: 3rem;
  text-align: center;
}

.offer-img.size3_5 img {
  max-width: 3.5rem;
  height: auto;
}

.size5 img {
  max-width: 5rem;
  height: auto;
}

.information .flex-container {
  justify-content: center;
  margin-bottom: 5rem;
  align-items: flex-start;
}

.info {
  width: 35%;
  line-height: 1.4;
  padding: 0 2.5%;
}

.info h4 {
  background-color: cadetblue;
  width: 10rem;
  padding: 0.5rem 1.25rem;
  color: white;
  margin-bottom: 1rem;
}

.footer {
  background-color: azure;
}

.copyright {
  padding: 4rem;
}

@media only screen and (max-width: 1024px){
  .banner {
    height: 22rem;
  }

  .container {
    max-width: 1024px;
  }

  .header {
    margin-top: 0;
  }

  .statement h1 {
    width: 100%;
    margin-top: 5rem;
    padding: 0.75rem 4rem;
    font-size: 1.33rem;
  }
}

@media only screen and (max-width: 470px){
  .banner {
    height: 17rem;
    background-position: 20%;
  }

  .container {
    max-width: 470px;
    margin: auto;
  }

  .flex-container {

  }

  .header {
    margin-top: 0;

  }

  .logo span {
    display: none;
  }

  .normal {
    display: none;
  }

  .mobile {
    display: block;
  }

  .banner .flex-statement {
    justify-content: center;
  }

  .statement {
    width: 100%;
    text-align: center;
  }

  .statement h1 {
    margin-top: 9rem;
    padding: 1rem;
    font-size: 1rem;
  }

  .offerings .flex-container {
    flex-direction: column;
    justify-content: center;
    margin: 3rem 0;
    /*align-items: flex-start;*/
  }

  .offer {
    margin: 0.77rem;
    justify-content: center;
    font-size: 0.77rem;
  }

  .offer-img {
    margin-bottom: 1rem;
    max-height: 8rem;
  }

  .information .flex-container {
    flex-direction: column;
    margin-bottom: 0;
  }

  .info {
    width: 100%;
    margin-bottom: 4rem;
  }

  .info h4 {
    width: 100%;
    text-align: center;
  }

  .info p {
    font-size: 0.77rem;
    margin-top: 1rem;
  }

  .copyright span {
    display: none;
  }

  .footer .flex-container {
    justify-content: center;
  }
}
